# review-forge

./: .gitignore  README.md
.claude/: launch.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reviewforge/: ReviewForgeApplication.java
backend/src/main/java/com/reviewforge/config/: AsyncConfig.java  GitHubAppProperties.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/reviewforge/controller/: CandidateController.java  DashboardController.java  WebhookController.java
backend/src/main/java/com/reviewforge/dto/ai/: AIReviewComment.java  AIReviewResult.java
backend/src/main/java/com/reviewforge/dto/candidate/: AnalyzeRequest.java  BatchJobDTO.java  CandidateProfileDTO.java
backend/src/main/java/com/reviewforge/dto/dashboard/: DashboardStatsDTO.java  RepoStatsDTO.java  ReviewListItemDTO.java  ReviewSummaryDTO.java  TrendPointDTO.java
backend/src/main/java/com/reviewforge/dto/webhook/: PullRequestEventPayload.java
backend/src/main/java/com/reviewforge/entity/: AuditLog.java  BatchJob.java  CandidateProfile.java  Installation.java  ReviewComment.java  ReviewSession.java
backend/src/main/java/com/reviewforge/exception/: GlobalExceptionHandler.java  ReviewForgeException.java  WebhookAuthException.java
backend/src/main/java/com/reviewforge/repository/: AuditLogRepository.java  BatchJobRepository.java  CandidateProfileRepository.java  InstallationRepository.java  ReviewCommentRepository.java  ReviewSessionRepository.java
backend/src/main/java/com/reviewforge/service/: AIReviewService.java  AuditService.java  BatchProcessingService.java  CandidateAnalysisService.java  DashboardService.java  GitHubAppService.java  GitHubProfileService.java  JDMatchService.java  PullRequestService.java  WebhookValidationService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/reviewforge/: ReviewForgeApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  dashboard.ts
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: PageTransition.tsx  ScoreBadge.tsx  SeverityBadge.tsx
frontend/src/data/: mockData.ts
frontend/src/hooks/: useCandidates.ts  useRepositories.ts  useReviews.ts  useTrends.ts
frontend/src/pages/: BatchCandidatePage.tsx  CandidateDetailPage.tsx  CandidatesPage.tsx  ComparePage.tsx  Dashboard.tsx  PRDetailPage.tsx  RankingPage.tsx  RepositoriesPage.tsx  ReviewsPage.tsx  SettingsPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
ml-scorer/: scorer.py
